{
  "name": "professional_backend_project",
  "version": "1.0.0",
  "description": "A Professional  Backend Project ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/inedx.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
